{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 FROM ubuntu:latest\
\
MAINTAINER test@test.com\
\
# Install Node...\
RUN 
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 apt-get update\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 RUN 
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 apt-get -y install nodejs\

\f0 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 RUN 
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 apt-get -y install npm\

\f0 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
# Copy app to /src\
COPY . /src\
\
\
EXPOSE 8080\
\
CMD cd /src && nodejs ./server.js\
\
}